# Assignment

javascript/: Dockerfile  main.js
workshop01/: .gitignore  pom.xml
workshop01/Task1/java/: Dockerfile
workshop01/Task2/server/: compose.yaml  main.js  package-lock.json
workshop01/Task2/server/config/: config.json
workshop01/src/main/java/com/example/workshop01/: Workshop01Application.java
workshop01/src/main/java/com/example/workshop01/controller/: IndexController.java  IndexControllerIT.java  IndexControllerTest.java
workshop01/src/main/java/com/example/workshop01/model/: IndexModel.java
workshop01/src/main/java/com/example/workshop01/repo/: IndexRepository.java
workshop01/src/main/java/com/example/workshop01/service/: IndexService.java
workshop01/src/main/java/com/example/workshop01/unittest/: IndexControllerTest.java
workshop01/src/test/java/com/example/workshop01/controller/: IndexControllerTest.java
workshop01/src/test/java/com/example/workshop01/service/: IndexServiceTest.java  abc.java
workshop02/: bggapp-deploy.yaml  database.yaml
workshop03/: bggapp-deploy-v1.yaml  bggapp-deploy.yaml  database.yaml  db-configmap.yaml  db-secret.yaml  dnsutils.yaml  horizontal-scaler.yaml  ingress.yaml
workshop04/: mysql-deployment.yaml  wordpress-deployment.yaml
workshop04try/: ingress.yaml  kustomization.yaml  mysql-deployment.yaml  wordpress-deployment.yaml
